<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b680ebe5b24c4c70ac07002b2ed5a262" Name="Diagram1">
        <EntityTypeShape EntityType="LeapBookStoreModel.AuthorBook" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Author" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Book_Category" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Book" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Customer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Order_Items" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeapBookStoreModel.Order" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LeapBookStoreModel.FK_AuthorBook_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_AuthorBook_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_Books_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_Books_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_Order_Items_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LeapBookStoreModel.FK_Order_Items_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>